# Database Configuration
DB_NAME=salonathomes
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306
DB_HOST=localhost

# Mail Configuration
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USER=sroy1401@student.sfbu.edu
MAIL_PASSWORD=wcrjkjaxudsgnwlx
MAIL_FROM=sroy1401@student.sfbu.edu

# Company Information
COMPANY_NAME=Salon at Home

# Admin Information
ADMIN_NAME=Shovan Roy
ADMIN_MAIL=shovan_bd@yahoo.com
ADMIN_PASSWORD=aaaaaa
