# Database Configuration
DB_NAME=salonathomes
DB_USERNAME=root
DB_PASSWORD=aaaaaa
DB_PORT=3306
DB_HOST=localhost

# Mail Configuration
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USER=shuvajit@sigmasolutions.com.bd
MAIL_PASSWORD=gurfvdjaltpleqny
MAIL_FROM=shuvajit@sigmasolutions.com.bd

# Company Information
COMPANY_NAME=Salon at Home

# Admin Information
ADMIN_NAME=Admin User
ADMIN_MAIL=shuvajit@sigmasolutions.com.bd
ADMIN_PASSWORD=aaaaaa
